plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.userexperience'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.userexperience"
        minSdk 30
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    dependencies {
        // AndroidX and Material Design
        implementation 'androidx.appcompat:appcompat:1.7.0' // Stable version
        implementation 'com.google.android.material:material:1.12.0' // Latest stable version
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Stable version
        implementation 'androidx.core:core-ktx:1.15.0' // Stable version

        // Navigation Components
        implementation 'androidx.navigation:navigation-fragment:2.8.8' // Fixed typo
        implementation 'androidx.navigation:navigation-ui:2.8.8'

        // Firebase
        implementation 'com.google.firebase:firebase-auth:23.2.0' // Fixed typo
        implementation platform('com.google.firebase:firebase-bom:33.10.0')
        implementation 'com.google.firebase:firebase-analytics'

        // Mapbox Maps SDK
        // Mapbox Navigation SDK
//        implementation "com.mapbox.navigationcore:navigation:3.8.0-beta.1"
//        implementation "com.mapbox.navigationcore:copilot:3.8.0-beta.1"
//
//
//        implementation "com.mapbox.navigationcore:tripdata:3.8.0-beta.1"
//
//        implementation "com.mapbox.navigationcore:ui-components:3.8.0-beta.1"
        implementation 'com.google.android.gms:play-services-location:21.3.0'
        implementation 'com.mapbox.navigation:android:2.17.0'
//        implementation 'com.mapbox.navigationcore:ui-maps:3.8.0-beta.1'

        // Testing
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1' // Updated stable version
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Updated stable version
    }
}
